
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
    
        <style>
            .container{
                background-color: #eee;
                width: 80%;
                padding: 10px;
                margin: 50px ;
    
            }
    
            .items{
                color:white;
            }
    
            .item1{background-color: rebeccapurple;
               
            }
            .item2{background-color: yellowgreen;
            }
            .item3{background-color: hotpink;
            }
            .item4{background-color: goldenrod;
            }
            .item5{background-color: royalblue;}
            .item6{
                background-color: orangered;
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="items item1">One</div>
            <div class="items item2">Two</div>
            <div class="items item3">Three</div>
            <div class="items item4">Four</div>
            <div class="items item5">Five</div>
            <div class="items item6">Six</div>
        </div>
    
    
    
    </body>
    </html>